<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mm</groupId>
		<artifactId>mm</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mm.tile.gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mm.tile.gen</name>
	<description>Generator for raw Tile data</description>
	<dependencies>
		<dependency>
			<groupId>mm</groupId>
			<artifactId>mm.o5m.reader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mm</groupId>
			<artifactId>mm.io</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>